Paper 77 latent_fixture_inference real fixture-physics rebuild
Terminal recommendation: KILL_ARCHIVE
Reason: latent_fixture_inference does not honestly clear strongest non-oracle baseline prototype_system_id (proposed=0.671, best=0.771, paired diff=-0.100+/-0.086, fixture_diff=-0.286, param_reduction=-0.023, damage_reduction=-0.086, repeat_reduction=-0.100, efficiency_diff=-0.078).
Main rollout rows: 2450
Probe observation rows: 3500
Seed metric rows: 245
Ablation rows: 343
Stress rows: 1470
Seeds: [0, 1, 2, 3, 4, 5, 6]

Combined-fixture-stress summary:
oracle_fixture success=0.90000 ci95=0.09564 fixture_acc=1.00000 param_error=0.00000 force_violation=0.00000 damage=0.02857 repeated=0.10000
prototype_system_id success=0.77143 ci95=0.08243 fixture_acc=0.95714 param_error=0.27443 force_violation=0.08571 damage=0.08571 repeated=0.22857
ensemble_uncertainty_planner success=0.70000 ci95=0.09564 fixture_acc=0.95714 param_error=0.36333 force_violation=0.11429 damage=0.08571 repeated=0.30000
latent_fixture_inference success=0.67143 ci95=0.05600 fixture_acc=0.67143 param_error=0.29729 force_violation=0.21429 damage=0.17143 repeated=0.32857
particle_filter_fixture success=0.61429 ci95=0.10844 fixture_acc=0.87143 param_error=0.34429 force_violation=0.15714 damage=0.18571 repeated=0.38571
force_threshold_heuristic success=0.34286 ci95=0.08400 fixture_acc=0.47143 param_error=0.64071 force_violation=0.41429 damage=0.30000 repeated=0.65714
visible_only_policy success=0.20000 ci95=0.08554 fixture_acc=0.22857 param_error=0.69686 force_violation=0.62857 damage=0.41429 repeated=0.80000
